version: '3'
services:
  docker_node_template:
    build: 
        context: .
        dockerfile: Dockerfile
    container_name: 'docker-node-tempalte'   
    restart: always
    ports:
      - "7300:7300"
volumes:
  static-files: